<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="text,image,convert,sytle,highlight">
        <meta name="description" content="An web app that can convert text to image, works like paste2.org, with highlight and formatting ability. Written in tornado+mongodb, source code available.">
        <title>Paste2Image, paste text, get image</title>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery-ui.min.js"></script>
        <script src="/static/js/jquery.ui.selectbox.js"></script>
        <script src="/static/js/encoder.js"></script>
        <link rel="stylesheet" href="/static/css/jquery-ui.css" type="text/css" />
        <style type="text/css">
        body{
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
            background-color: #eee;
            color: #444;
            font-size: 90%;
        }
        select {
            width: 195px;
        }
        .paste{
            display: block;
            width: 600px;
        }
        #to_paste {
            width: 100%;
        }
        .ui-autocomplete-input {
            width: 155px;
        }
        .text{
            width: 30px;
            text-align: right;
        }
        .submit{
            float:right;
        }
        </style>
    </head>
    <body>
    <div class="container">
    <div style="float:right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7790241779679682";
/* paste2image.righttop */
google_ad_slot = "4112678371";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </div>
        <h2 class="ui-widget">
            <a href="/"><img src="/static/logo.png"></a>
        </h2>
        <div class="terms">
            <h2>Stuff not to do</h2>
            <p>Don't upload copyrighted material, harassment, spam, gore, pornography, or anything that looks like pornography. If you do, we will ban you along with the site you're hotlinking from, delete all your images, report you to the authorities if necessary, and prevent you from viewing any images hosted on Paste2Image.com. We mean it.</p>
            <p>--cited form imgur&dot;com</p>
            <h2>Hotlinking</h2>
            <p>Hotlinking to any image is fine, but just keep in mind that this is a free service, so please be nice to our servers. Also, please link back to the image's page on Paste2Image, which is the same link as the image but without the file extension. If you abuse this privilege, then bad things will happen (see "Stuff not to do"). </p>
            <p>--also cited form imgur&dot;com</p>
        </div>
    </div>
    <div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7790241779679682";
/* paste2image.footer */
google_ad_slot = "8341871657";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><p>
        &copy; 2011 paste2image.com, v0.1.4 |  
        <a href="/static/about.html">about</a> |
        <a href="/static/terms.html">terms</a> | 
        <a href="/static/changelog.html">changelog</a> | 
        <a href="https://github.com/observerss/paste2image" target="_blank">source</a> 
    </div>
    </body>
</html>
