<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Paste2Image, paste text, get image</title>
        <script src="/static/js/encoder.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery-ui.min.js"></script>
        <script src="/static/js/jquery.ui.selectbox.js"></script>
        <link rel="stylesheet" href="/static/css/jquery-ui.css" type="text/css" />
        <style type="text/css">
        body{
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
            background-color: #eee;
            color: #444;
            font-size: 90%;
        }
        .links_container{
            float: left;
            border_radius:3px 3px 3px 3px;
            margin: 5px 5px;
            width: 360px;
            text-align: left;
            color: #999999;
            cursor: default;
        }
        .left {
            margin: 5px;
            float: left;
        }
        .right {
            float: right;
        }
        .viewer_links {
            border: 1px soli #CCCCCC;
            border-radius: 2px 2px 2px 2px;
            color: #0044CC;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            cursor: pointer;
            overflow: hidden;
            text-shadow: none;
        }
        input {
            width: 255px;
        }
        #tx-raw{
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <h2 class="ui-widget">
            <a href="/"><img src="/static/logo.png"></a>
        </h2>
        <a href="{{ imglink }}"><img alt="loading..." src="{{ imglink }}"/></a><p>
        <div class="links_container">
            <div class="left">
                Viewer Link <input class="viewer_links" name="View Link" value="{{ viewlink }}"/>
            </div>
            <p>
            <div class="left">
                Direct Link <input class="viewer_links" name="Direct Link" value="{{ directlink }}"/>
            </div>
            <p>
            <div class="left">
                <a id="rt" href="#">Raw Text</a>
                <a id="he" href="#">Html Entity Code</a>
            </div>
            <div class="jq-dialog">
               <div id="dialog-raw" title="Raw Content">
                   <textarea id="tx-raw">loading...</textarea>
               </div>
            </div>
        </div>
        <script>
            var rawtext = "";
            $("#rt").button();
            $("#he").button();
            $("#rt").click( function() {
                $("#dialog-raw").dialog("open");
                $(".ui-dialog-title").text("Raw Text");
                $("#tx-raw").text("loading...");
                if (rawtext){
                    data = Encoder.htmlDecode(rawtext);
                    $("#tx-raw").text(data);
                }else{
                    $.get("/rawtext/{{ pid }}",function(data) {
                        rawtext = data
                        data = Encoder.htmlDecode(rawtext);
                        $("#tx-raw").text(data);
                    });
                }
            });
            $("#he").click( function() {
                $("#dialog-raw").dialog("open");
                $(".ui-dialog-title").text("Html Entity Code (anti hexie)");
                $("#tx-raw").text("loading...");
                if (rawtext) {
                    $("#tx-raw").text(rawtext);
                }else{
                    $.get("/rawtext/{{ pid }}",function(data) {
                        rawtext = data;
                        $("#tx-raw").text(data);
                    });
                }
            });
            $(".viewer_links").mouseenter( function(){
                this.focus();
                this.select();
            });
            $("#dialog-raw").dialog({
                modal: true,
                width: 640,
                height: 320,
                autoOpen: false,
                buttons: {
                     "OK": function() { $(this).dialog("close"); }
                }
            });
        </script>
        <p>
    <div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7790241779679682";
/* paste2image.footer */
google_ad_slot = "8341871657";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><p>
        &copy; 2011 paste2image.com, v0.1.4  
        <a href="/static/about.html">about</a> |
        <a href="/static/terms.html">terms</a> | 
        <a href="/static/changelog.html">changelog</a> | 
        <a href="https://github.com/observerss/paste2image" target="_blank">source</a> 
    </div>
    </body>
</html>
